<!doctype html>
<html lang="ko">
<head>
	<title>조금만 기다려주세요. 새로운 포스트가 곧 찾아갑니다</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
	
		/* ANDROID */
		body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
		body{font-size:14px;line-height:1.25em}
		body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica,AppleSDGothicNeo-Regular}
		body{position:relative;color:#000}
		@media only screen and (orientation:landscape) {body{-webkit-text-size-adjust:none}}
		img,fieldset{border:0}
		ul,ol,li{list-style:none}
		em,address{font-style:normal}
		a{color:#000;text-decoration:none}
		table{border-collapse:collapse}
		hr{display:none !important}
		button,input[type="button"],input[type="submit"],input[type="reset"]{overflow:visible;border:none;background:none}
		.u_hc, .u_skip, .hc, .u_unit, .u_vc, .blind, caption{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
		.shutdown{max-width:340px;padding:50px 20px 35px;margin:0 auto}
		.shutdown .shutdown_tit{margin-bottom:16px;font-family:Helvetica,AppleSDGothicNeo-Regular,sans-serif;font-size:23px;font-weight:normal;color:#000;text-align:center;line-height:30px}
		.shutdown .shutdown_tit strong{font-weight:normal;color:#11b643}
		.shutdown_txt{margin-bottom:21px;font-family:Helvetica,AppleSDGothicNeo-Light,sans-serif;font-size:13px;color:#000;line-height:18px}
		.shutdown_txt .num{font-family:HelveticaNeue-Light,Helvetica,sans-serif;font-weight:300}
		.shutdown_txt.cs_info{margin-bottom:35px;color:#666}
		.shutdown_txt.cs_info a{color:#666;text-decoration:underline}
		.shutdown_info{margin-bottom:17px;padding:16px 15px;border:1px solid #e1e1e1}
		.shutdown_lst li{position:relative;padding-left:63px;line-height:20px;font-family:AppleSDGothicNeo-Regular,sans-serif;font-size:13px}
		.shutdown_lst strong{font-weight:normal;position:absolute;top:0;left:0}
		.shutdown_lst em{font-size:13px;color:#11b643}
		.shutdown_lst li .num{font-family:HelveticaNeue,HelveticaNeue-Roman,HelveticaNeue-Regular,sans-serif;font-size:14px;font-weight:400}
		.post_tt{overflow:hidden;display:block;width:65px;height:21px;margin:0 auto}
		.post_tt:after{display:block;content:'';width:65px;height:21px;margin:0 auto}
		.go_naver{position:absolute;top:6px;left:6px}
		.go_naver:after{display:block;width:62px;height:30px;background-position:0 -26px;content: ''}
		.btm_btn_wrap{text-align:center}
		.btn_go_back{width:110px;height:35px;border:1px solid #00c73c;background:#fff;font-family:Helvetica,AppleSDGothicNeo-Light;font-size:13px;color:#333;cursor:pointer}
	</style>
</head> 
<body>
<!-- android app  -->
	<div class="shutdown">
		<h2 class="shutdown_tit">조금만 기다려주세요.<br><strong>새로운 포스트</strong>가 찾아갑니다!</h2>
		<p class="shutdown_txt"><span class="num">4</span>월 <span class="num">2</span>일 포스트 리뉴얼을 위해 서비스를 점검하고 있습니다. 이용에 불편을 드린 점 대단히 죄송하며, 예정된 시간 안에 점검을 마치고 안정된 서비스로 찾아 뵙겠습니다.</p>
		<div class="shutdown_info">
			<ul class="shutdown_lst">
			<li>
				<strong>· 점검시작 :</strong><em><span class="num">2015.04.01(</span>수<span class="num">) 21:00</span></em>
			</li>
			<li>
				<strong>· 점검완료 :</strong><em><span class="num">2015.04.02(</span>목<span class="num">) 늦은 오후</span></em><br>(안드로이드 마켓 심사완료 후)
			</li>
			<li>
				<strong>· 점검이유 :</strong>포스트 서비스 리뉴얼
			</li>
			</ul>
		</div>
		<p class="shutdown_txt cs_info">관련 문의사항은 <a href="https://m.help.naver.com/support/alias/post/postm/postm.naver" target="_blank">고객센터</a>로 연락 주시면 상세히 안내해드리겠습니다. 감사합니다.</p>
	</div>
	</body>
</html>